Seobiseu
========

This is a small program that allows starting and stopping services from user
account. It makes basic service management as easy as possible.

NOTICE: This program goes around UAC restrictions by installing service that is
able to start and stop other services within administrator context. In order to
have security hole as small as possible this service will NEVER be able to do
anything more. I personally never want application that can install other
services without user interaction.


Shortcut Keys
-------------

  * `F5`                      Start service
  * `Shift+F5`                Stop service
  * `Ins`                     Add service to list
  * `Del`                     Remove service from list


Name
----

This program is named after Korean phonetic transliteration of word service. In
original form it is written as 서비스. Name was selected primarily because it
sounds good and I wasn't able to find other program by same name. And I was out
of better ideas. :) 
   

Licence (MIT)
-------------

Copyright (c) 2011 Josip Medved <jmedved@jmedved.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

  * The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
